/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dengdef",
          "database_id": "18e18eff-8d8b-43a3-bf68-1ddbbcfcbb97"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "02d32de0e49d44b981d81a1e88486ec2",
            "binding": "SECRET",
            "secret_name": "dengdef"
        }
    ],
	"observability": {
		"enabled": true
	}
}
